name: Automated Quality Control Checks

on: [push, pull_request]

jobs:
  runPrettier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0

      - name: Prettify Markdown, JSON & YAML Files
        uses: creyD/prettier_action@v4.3
        with:
          prettier_options: --check **/*.{json,md,yml}
          only_changed: true

  runShellCheck:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Run the Shell Checker
        uses: luizm/action-sh-checker@master
        with:
          sh_checker_shfmt_disable: true
          sh_checker_comment: true

  runStyLua:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Run the Stylua formatter for Lua code
        uses: JohnnyMorganz/stylua-action@v1.1.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          args: --check .

  runSeleneLinter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Selene to lint Lua code
        uses: NTBBloodbath/selene-action@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          args: ./dotfiles/private_dot_config/nvim
          version: 0.16.0
